# BestCommerceCodeChallenge

./: README.md
Common/: pom.xml
Common/src/main/java/com/eleks/internal/codechallenge/bestcommerce/common/: Constants.java
Common/src/main/java/com/eleks/internal/codechallenge/bestcommerce/common/entity/: Merchant.java
Common/src/main/java/com/eleks/internal/codechallenge/bestcommerce/common/repository/: MerchantRepository.java
Common/src/main/java/com/eleks/internal/codechallenge/bestcommerce/common/service/: PasswordService.java
Common/src/main/java/com/eleks/internal/codechallenge/bestcommerce/common/service/impl/: Argon2PasswordService.java
Common/src/main/java/com/eleks/internal/codechallenge/bestcommerce/common/util/: ValidatorUtil.java
Common/src/test/java/com/eleks/internal/codechallenge/bestcommerce/common/service/impl/: Argon2PasswordServiceTest.java
Common/src/test/java/com/eleks/internal/codechallenge/bestcommerce/common/util/: ValidatorUtilTest.java
SignInService/: pom.xml
SignInService/src/main/java/com/eleks/internal/codechallenge/bestcommerce/signinservice/: SignInServiceApplication.java
SignInService/src/main/java/com/eleks/internal/codechallenge/bestcommerce/signinservice/controller/: JwtAuthenticationController.java  SignedInController.java
SignInService/src/main/java/com/eleks/internal/codechallenge/bestcommerce/signinservice/security/: Argon2AuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenHelper.java  UsernamePasswordAuthenticationManager.java  UsernamePasswordAuthenticationProvider.java  WebSecurityConfig.java
SignInService/src/main/resources/: application.properties
SignInService/src/test/java/com/eleks/internal/codechallenge/bestcommerce/signinservice/: SignInServiceApplicationTests.java
SignUpService/: pom.xml
SignUpService/src/main/java/com/eleks/internal/codechallenge/bestcommerce/signupservice/: SignUpServiceApplication.java
SignUpService/src/test/java/com/eleks/internal/codechallenge/bestcommerce/signupservice/: SignUpServiceApplicationTests.java
(+4 files in other folders)
